{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "core-pd.gl.joinmc.link",
          "assigned_srv": "core-pd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9f20b59-0dd5-4d2f-85d1-055790f508b8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20376,
          "port_start": 20375,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T23:21:08.650458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "915380ff-844f-4bc1-b73a-ccd900f272da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c47e43f9-8535-4baa-b666-231f1f67e72d",
          "agent_name": "from-key-d7a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
